<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      .menu-item {
        min-height: 44px;
        cursor: pointer;
        position: relative;
      }
      .menu-item:after {
        opacity: 0;
        content: "";
        position: absolute;
        background: #fab005;
        width: 0%;
        height: 100%;
        top: 0;
        left: 100%;
        transition: all 0.5s ease;
      }

      .menu-item:hover {
        color: #fff;
        background-color: transparent;
        z-index: 2;
      }
      .menu-item:hover::after {
        left: 5%;
        opacity: 1;
        width: 100%;
      }
      .menu-item:hover::before {
        /* left: 5%; */
        opacity: 1;
        right: 95%;
      }
      .menu-item:before {
        opacity: 0;
        content: '';
        position: absolute;
        background: #039445;
        width: 4px;
        height: 100%;
        top: 0;
        right: 100%;
        transition: all .6s ease;
      }
      .menu-item div {
        z-index: 20;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row m-0 p-0">
        <div class="d-flex">
          <div class="menu-item px-3">
            <div class="text-container h-100">
              <div class="d-flex h-100 justify-content-center align-items-center">Home</div>
            </div>
          </div>
          <div class="menu-item px-3">
            <div class="text-container h-100">
              <div class="d-flex h-100 justify-content-center align-items-center">About</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/6189a5b91e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
